(module
  (type $t0 (func (param i32) (result i32)))
  (type $t1 (func (param i32 i32) (result i32)))
  (type $t2 (func (param i32 i32 i32)))
  (type $t3 (func (param i32)))
  (type $t4 (func (param i32 i32 i32) (result i32)))
  (type $t5 (func))
  (type $t6 (func (param i32 i32 i32 i32)))
  (type $t7 (func (param i32 i32)))
  (type $t8 (func (param i64) (result i32)))
  (import "env" "abort" (func $~lib/builtins/abort (type $t6)))
  (import "conversion" "typeConversion.bigIntToHex" (func $~lib/@graphprotocol/graph-ts/common/conversion/typeConversion.bigIntToHex (type $t0)))
  (import "numbers" "bigDecimal.toString" (func $~lib/@graphprotocol/graph-ts/common/numbers/bigDecimal.toString (type $t0)))
  (import "conversion" "typeConversion.bytesToHex" (func $~lib/@graphprotocol/graph-ts/common/conversion/typeConversion.bytesToHex (type $t0)))
  (import "conversion" "typeConversion.bigIntToString" (func $~lib/@graphprotocol/graph-ts/common/conversion/typeConversion.bigIntToString (type $t0)))
  (import "index" "store.set" (func $~lib/@graphprotocol/graph-ts/index/store.set (type $t2)))
  (import "index" "store.get" (func $~lib/@graphprotocol/graph-ts/index/store.get (type $t1)))
)
